[gd_scene load_steps=23 format=3 uid="uid://5uvkjl2j80je"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_1nigg"]
[ext_resource type="Texture2D" uid="uid://fuxm1jcg64of" path="res://sprites/enemies/Chicken_Sprite_Sheet.png" id="1_xv0pa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpp0e"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8ux"]
atlas = ExtResource("1_xv0pa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4ds"]
atlas = ExtResource("1_xv0pa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as7t8"]
atlas = ExtResource("1_xv0pa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6qg"]
atlas = ExtResource("1_xv0pa")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqsd"]
atlas = ExtResource("1_xv0pa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3c08"]
atlas = ExtResource("1_xv0pa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv41p"]
atlas = ExtResource("1_xv0pa")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kmft"]
atlas = ExtResource("1_xv0pa")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqig"]
atlas = ExtResource("1_xv0pa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6py"]
atlas = ExtResource("1_xv0pa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kja0c"]
atlas = ExtResource("1_xv0pa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wavg"]
atlas = ExtResource("1_xv0pa")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8p8"]
atlas = ExtResource("1_xv0pa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5c7t"]
atlas = ExtResource("1_xv0pa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp0w"]
atlas = ExtResource("1_xv0pa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maul3"]
atlas = ExtResource("1_xv0pa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s35q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6qg")
}],
"loop": true,
"name": &"dip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3c08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv41p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kmft")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kja0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wavg")
}],
"loop": false,
"name": &"sit_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5c7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maul3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhshg"]
radius = 172.939

[sub_resource type="CircleShape2D" id="CircleShape2D_pvulg"]
radius = 26.0

[node name="chicken" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1nigg")

[node name="collision_range" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dpp0e")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_6s35q")
animation = &"walking"

[node name="detection_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_range"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_lhshg")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pvulg")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pvulg")

[node name="attack_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="detection_range" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="detection_range" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hurtbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
