[gd_scene load_steps=4 format=3 uid="uid://c0ouxxknpthqo"]

[ext_resource type="Script" path="res://scripts/character_movement.gd" id="1_lrpq3"]
[ext_resource type="SpriteFrames" uid="uid://brvsiedsq7mur" path="res://sprites/spriteframes/player_sprite_frames.tres" id="2_eb6rs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x1iv"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lrpq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -15)
sprite_frames = ExtResource("2_eb6rs")
animation = &"idle_front"
frame = 4
frame_progress = 0.0218609

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2x1iv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
