[gd_scene load_steps=2 format=3 uid="uid://bmxdto6gdav5n"]

[ext_resource type="Script" path="res://scripts/spawn_point.gd" id="1_1qoma"]

[node name="spawn_point" type="Node2D"]
script = ExtResource("1_1qoma")

[node name="respawn_timer" type="Timer" parent="."]

[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
